About|के बारे में
Accept|स्वीकार करना
Accounts software can often be quite complex, and so you'll probably want to refer to the official documentation (https://akaunting.com/docs) for details.|लेखा सॉफ्टवेयर अक्सर जटिल हो सकते हैं, और इसलिए आप विवरण के लिए आधिकारिक दस्तावेज (https://akaunting.com/docs) का उल्लेख करना चाहेंगे।
Add|जोड़ना
New Member|एक नया उपयोगकर्ता जोड़ें
Add custom emoji|कस्टम इमोजी जोड़ें
Add mp3 or ogg files to a USB drive|एक यूएसबी ड्राइव में एमपी 3 या ogg फ़ाइलों को जोड़ें
Add the following to your Emacs configuration file:|अपने Emacs कॉन्फ़िगरेशन फ़ाइल में निम्न जोड़ें:
Add the Syncthing IDs for your other systems and devices here|यहां अपने अन्य सिस्टम और उपकरणों के लिए सिंकिंग आईडी जोड़ें
Add your dat links below|नीचे अपने डेटा लिंक जोड़ें
Add your RSS feeds here. Each line should be [title],[feed URL]|यहां अपने आरएसएस फ़ीड जोड़ें। प्रत्येक पंक्ति [शीर्षक] होना चाहिए, [फ़ीड यूआरएल]
Adding music|संगीत जोड़ना
Afrikaans|अफ्रीकी
Akaunting|Akaunting
Albanian|अल्बानियन
Allow new registrations|नए पंजीकरण की अनुमति दें
An upgrade is scheduled|एक अपग्रेड निर्धारित है
App is being removed|ऐप हटाया जा रहा है
App is scheduled to be installed|ऐप स्थापित करने के लिए निर्धारित है
Apps|ऐप्स
Arabic|अरबी
BabyBuddy|BabyBuddy
Backup|बैकअप
Backup / Restore|बैकअप बहाल
Backup drive space used|बैकअप ड्राइव स्थान का इस्तेमाल किया
Backup has failed|बैकअप विफल रहा है
Backup in progress|बैकअप की प्रगति
Backup is complete|बैकअप पूरा हो गया है
Backup of keys failed|कुंजी का बैकअप विफल रहा
Backup of keys is complete|चाबियों का बैकअप पूरा हो गया है
Backup your keys now?|अब अपनी चाबियाँ बैकअप करें?
Basque|बस्क
Beginning app install|ऐप इंस्टॉल शुरू करना
Beginning removal of app|ऐप को हटाने की शुरुआत
Belarusian|बेलारूसी
Bosnian|बोस्नियाई
Bulgarian|बल्गेरियाई
Cancel|रद्द करना
Catalan|कैटलन
Chat system|चैट सिस्टम
Chinese (Simplified)|सरलीकृत चीनी)
Chinese (Traditional)|चीनी पारंपरिक)
Choose the language that you wish to translate from the list.|उस भाषा का चयन करें जिसे आप सूची से अनुवाद करना चाहते हैं।
Choose your language|अपनी भाषा चुनिए
Classic chat system|क्लासिक चैट सिस्टम
Click close and then connect.|बंद करें और फिर कनेक्ट करें पर क्लिक करें।
Click on "add new" to add a new server and enter the domain name or onion address for the Freedombone, your username (which can be anything) and the VoIP server password which is the same as the password you set up the box with. Accept the self-signed SSL certificate if you don't have a Let's Encrypt certificate set up for your default domain. You are now ready to chat.|नया सर्वर जोड़ने के लिए "नया जोड़ें" पर क्लिक करें और फ्रीडमॉम्बोन के लिए डोमेन नाम या प्याज पता दर्ज करें, आपका उपयोगकर्ता नाम (जो कुछ भी हो सकता है) और वीओआईपी सर्वर पासवर्ड जो आपके द्वारा बॉक्स को सेट करने वाले पासवर्ड जैसा ही है। यदि आपके पास अपने डिफ़ॉल्ट डोमेन के लिए Let's Encrypt प्रमाणपत्र स्थापित नहीं है, तो स्वयं हस्ताक्षरित SSL प्रमाणपत्र स्वीकार करें। अब आप चैट करने के लिए तैयार हैं।
Click on the lock icon at the bottom of the screen and enter the password. It should then appear unlocked. If you don't unlock then any edits you make won't be saved.|स्क्रीन के नीचे लॉक आइकन पर क्लिक करें और पासवर्ड दर्ज करें। यह अनलॉक दिखाई देना चाहिए। यदि आप अनलॉक नहीं करते हैं तो आपके द्वारा किए गए कोई भी संपादन सहेजे नहीं जाएंगे।
Collaborative document editor|सहयोगी दस्तावेज़ संपादक
Confirm backup password|बैकअप पासवर्ड की पुष्टि करें
Continue|जारी रहना
Copy and paste the translations file and select 'update'.|अनुवाद फ़ाइल कॉपी और पेस्ट करें और 'अपडेट' का चयन करें।
Copy and paste the translations file into your favorite editor.|अनुवाद फ़ाइल को अपने पसंदीदा संपादक में कॉपी और पेस्ट करें।
Copy and paste this into an email or other messaging app and send it to the Freedombone project.|इसे किसी ईमेल या अन्य मैसेजिंग ऐप में कॉपी और पेस्ट करें और इसे फ्रीडमॉम्बोन प्रोजेक्ट पर भेजें।
CPU temperature|सीपीयू तापमान
CPU usage|सि पि यु का उपयोग
Croatian|क्रोएशियाई
Czech|चेक
Danish|डेनिश
DAT Server|डाटा सर्वर
Databaseless blogging|डाटाबेसलेस ब्लॉगिंग
Databaseless wiki|डाटाबेसलेस विकी
diagnostics|निदान
diagnostics log|निदान लॉग
Different versions of the same page on different servers are represented by boxes at the bottom right of the screen. You can double click on them to see the different versions, and use the flag icon to fork if you prefer that version|विभिन्न सर्वरों पर एक ही पृष्ठ के विभिन्न संस्करण स्क्रीन के निचले दाएं भाग में बक्से द्वारा दर्शाए जाते हैं। यदि आप उस संस्करण को पसंद करते हैं तो आप विभिन्न संस्करणों को देखने के लिए उन पर डबल क्लिक कर सकते हैं, और ध्वज आइकन को कांटा में उपयोग कर सकते हैं
Disk I/O Speed|डिस्क I / O गति
Disk space used|डिस्क स्थान का इस्तेमाल किया
DNS setup|DNS सेटअप
Domain/User Blocking|डोमेन / उपयोगकर्ता अवरुद्ध
Domain:|डोमेन:
Domain|डोमेन
Dutch|डच
Dynamic DNS|डायनेमिक डीएनएस
Edit your translations. The structure of this file is very simple. On the left is English text and on the right is translated text, with the vertical line character as a separator.|अपने अनुवाद संपादित करें। इस फाइल की संरचना बहुत सरल है। बाईं तरफ अंग्रेजी पाठ है और दाईं तरफ एक विभाजक के रूप में लंबवत रेखा वर्ण के साथ पाठ का अनुवाद किया जाता है।
Edit, add or remove blocked domains or users. This applies to Email and XMPP addresses|अवरोधित डोमेन या उपयोगकर्ताओं को संपादित करें, जोड़ें या निकालें। यह ईमेल और XMPP पते पर लागू होता है
Edith enable login|एडिथ लॉगिन सक्षम करें
Email system|ईमेल सिस्टम
Email/XMPP: USEREMAIL|ईमेल / एक्सएमपीपी: USEREMAIL
Enable access via secure shell?|सुरक्षित खोल के माध्यम से पहुंच सक्षम करें?
Enable Updates|अद्यतन सक्षम करें
English|अंग्रेज़ी
English (US)|अंग्रेजी हमें)
Ensure that dat files are always available|सुनिश्चित करें कि डेटा फ़ाइलें हमेशा उपलब्ध हैं
Ensure that tor is installed onto your local system:|सुनिश्चित करें कि आपके स्थानीय सिस्टम पर टोर इंस्टॉल है:
Enter a label (which can be any name you choose for the server), the default domain name of the Freedombone or preferably the mumble onion address, your username (which can also be anything) and the mumble password which is the same as the one you originally set up the box with. Leave the port number unchanged.|एक लेबल दर्ज करें (जो सर्वर के लिए आप कोई भी नाम चुन सकते हैं), फ्रीडमॉम्बोन का डिफ़ॉल्ट डोमेन नाम या अधिमानतः गड़गड़ाहट प्याज पता, आपका उपयोगकर्ता नाम (जो कुछ भी हो सकता है) और गड़बड़ पासवर्ड जो एक जैसा है आप मूल रूप से बॉक्स के साथ सेट अप। बंदरगाह संख्या अपरिवर्तित छोड़ दें।
Enter a password which will be used to protect the backup|एक पासवर्ड दर्ज करें जिसका उपयोग बैकअप को सुरक्षित रखने के लिए किया जाएगा
Enter first and second nicknames and check connect to this network on startup.|पहले और दूसरे उपनाम दर्ज करें और स्टार्टअप पर इस नेटवर्क से कनेक्ट जांचें।
Estonian|एस्तोनियावासी
Everything installed will be lost|स्थापित सब कुछ खो जाएगा
Extremely simple note taking|बेहद सरल नोट लेना
Factory reset is in progress|फैक्टरी रीसेट प्रगति पर है
Farsi|फारसी
Favicon|फ़ेविकॉन
Federated image sharing|संघीय छवि साझाकरण
Federated microblogging|संघीय माइक्रोब्लॉगिंग
Federated social network|संघीय सोशल नेटवर्क
Federated wiki|संघीय विकी
Fedwiki Favicon|फेडविकी फेविकॉन
Fedwiki Password|Fedwiki पासवर्ड
Fedwiki Settings|Fedwiki सेटिंग्स
File storage and sync|फ़ाइल भंडारण और सिंक
File synchronization|फ़ाइल सिंक्रनाइज़ेशन
Filipino|फिलिपिनो
Finnish|फिनिश
First ensure that tor is installed. Within a terminal:|सबसे पहले सुनिश्चित करें कि टोर स्थापित है। टर्मिनल के भीतर:
For details see the diagnostics|विवरण के लिए निदान देखें
For details see:|विवरण के लिए देखें:
For further information see the website at https://freedombone.net|अधिक जानकारी के लिए https://freedombone.net पर वेबसाइट देखें
For the initial login use username: admin password admin|प्रारंभिक लॉगिन उपयोग के लिए उपयोगकर्ता नाम: व्यवस्थापक पासवर्ड व्यवस्थापक
For the Jabber ID enter the email address from your Freedombone user settings|जाबर आईडी के लिए अपने Freedombone उपयोगकर्ता सेटिंग्स से ईमेल पता दर्ज करें
For the password use the password which you initially wrote down or stored during the setup of the Freedombone system|पासवर्ड के लिए उस पासवर्ड का उपयोग करें जिसे आपने प्रारंभ में लिखा था या फ्रीडमॉम्बोन सिस्टम के सेटअप के दौरान संग्रहीत किया था
Forward port 80 and 443 from your internet router|अपने इंटरनेट राउटर से आगे पोर्ट 80 और 443
Forward the following ports from your internet router:|अपने इंटरनेट राउटर से निम्नलिखित बंदरगाहों को अग्रेषित करें:
Forward the port 64738 from your internet router|अपने इंटरनेट राउटर से पोर्ट 64738 को अग्रेषित करें
Forward the port 6697 from your internet router|अपने इंटरनेट राउटर से पोर्ट 6697 को अग्रेषित करें
Forward the port 8448 from your internet router|अपने इंटरनेट राउटर से पोर्ट 8448 को अग्रेषित करें
FreeDNS code:|फ्रीडीएनएस कोड:
Freedombone started in 2013. It was initially based on the Beaglebone Black hardware and inspired by the FreedomBox idea of an inexpensive and simple to manage internet server for the home.|Freedombone 2013 में शुरू हुआ था। यह शुरुआत में Beaglebone ब्लैक हार्डवेयर पर आधारित था और घर के लिए इंटरनेट सर्वर का प्रबंधन करने के लिए एक सस्ती और सरल के फ्रीडमबॉक्स विचार से प्रेरित था।
French|फ्रेंच
French (Canada)|फ़्रेंच (कनाडा)
From the initial screen select 'settings' then 'language'.|प्रारंभिक स्क्रीन से 'सेटिंग्स' का चयन करें 'भाषा'।
From the menu select 'Configure' then 'Settings'. Select the 'Advanced' checkbox then select 'Network'. Select 'Force TCP mode' and proxy type 'Socks5'. Hostname should be set to 'localhost' and port should be 9050.|मेनू से 'कॉन्फ़िगर करें' फिर 'सेटिंग्स' का चयन करें। 'उन्नत' चेकबॉक्स का चयन करें और फिर 'नेटवर्क' चुनें। 'फोर्स टीसीपी मोड' और प्रॉक्सी प्रकार 'सॉक्स 5' का चयन करें। होस्टनाम को 'लोकलहोस्ट' पर सेट किया जाना चाहिए और पोर्ट 9050 होना चाहिए।
Gaelic|गेलिक
Gallego|Gallego
Georgian|जॉर्जियाई
German|जर्मन
German (Personal)|जर्मन (व्यक्तिगत)
Git repo management|गिट रेपो प्रबंधन
Go Back|वापस जाओ
Go back to the F-droid initial screen and update the repositories by swiping downwards. You'll see it say "updating repositories". This might take a few minutes.|एफ-डोडिड प्रारंभिक स्क्रीन पर वापस जाएं और नीचे स्वाइप करके रिपॉजिटरीज़ अपडेट करें। आप इसे "भंडार अद्यतन" कहेंगे। इसमें कुछ मिनट लग सकते हैं।
Go back to the initial screen of the Conversations app, select the menu again, then 'Manage accounts'. Add an account by selecting the person icon with the plus next to it.|वार्तालाप ऐप की प्रारंभिक स्क्रीन पर वापस जाएं, फिर से मेनू का चयन करें, फिर 'खाते प्रबंधित करें' चुनें। इसके आगे प्लस के साथ व्यक्ति आइकन का चयन करके एक खाता जोड़ें।
Gogs allow new registrations|गोग नए पंजीकरण की अनुमति देते हैं
Greek|यूनानी
Gujarati|गुजराती
Have you written down or saved the login credentials and removed any backup drives from the system?|क्या आपने लॉगिन क्रेडेंशियल्स को लिखा है या सहेजा है और सिस्टम से किसी भी बैकअप ड्राइव को हटा दिया है?
Hebrew|यहूदी
Help|मदद
Helps caregivers track sleep, feedings, diaper changes, and tummy time|देखभाल करने वालों को नींद, भोजन, डायपर परिवर्तन, और पेट का समय ट्रैक करने में मदद करता है
Helps caregivers track sleep, feedings, diaper changes, and tummy time to learn about and predict babys needs without as much guess work.|देखभाल करने वालों को नींद, भोजन, डायपर परिवर्तन, और पेटी के बारे में जानने के लिए पेट की जरूरतों के बारे में जानने और भविष्यवाणी करने में मदद करता है।
here|यहाँ
HexChat (formerly XChat) is compatible with proxying via Tor and so provides the best security when connecting to your IRC server. It will allow you to connect to your IRC server's onion address.|हेक्सचैट (पूर्व में एक्सकैट) टोर के माध्यम से प्रॉक्सीइंग के साथ संगत है और इसलिए आपके आईआरसी सर्वर से कनेक्ट होने पर सबसे अच्छी सुरक्षा प्रदान करता है। यह आपको अपने आईआरसी सर्वर के प्याज पते से कनेक्ट करने की अनुमति देगा।
Hindi|हिंदी
How to do translations|अनुवाद कैसे करें
Hungarian|हंगेरी
Icecast|Icecast
Icecast is quite CPU intensive. For example on an A20 based system it takes about 70% of the CPU resource. This is something to be aware of if you're running multiple apps|आइसकास्ट काफी सीपीयू गहन है। उदाहरण के लिए ए 20 आधारित प्रणाली पर यह लगभग 70% CPU संसाधन लेता है। यह पता होना चाहिए कि क्या आप एकाधिक ऐप्स चला रहे हैं
Icecast is updating|आइसकास्ट अपडेट हो रहा है
Icelandic|आइसलैंड का
Icons on the website and user interfaces are by Rashid Mhar.|वेबसाइट और उपयोगकर्ता इंटरफेस पर आइकन रशीद माहर हैं।
If you are an Emacs user then you can also connect to your IRC server via Emacs.|यदि आप एक Emacs उपयोगकर्ता हैं तो आप Emacs के माध्यम से अपने आईआरसी सर्वर से भी कनेक्ट कर सकते हैं।
If you are using the onion address then use SSL should be unchecked and the transport encryption will be handled via the onion address itself.|यदि आप प्याज के पते का उपयोग कर रहे हैं तो एसएसएल का उपयोग अनचेक किया जाना चाहिए और परिवहन एन्क्रिप्शन प्याज के पते के माध्यम से ही संभाला जाएगा।
If you are using the ordinary domain name (clearnet/ICANN) then make sure that Use SSL is checked.|यदि आप सामान्य डोमेन नाम (क्लीनेट / आईसीएएनएएन) का उपयोग कर रहे हैं तो सुनिश्चित करें कि एसएसएल का उपयोग करें चेक किया गया है।
If you don't have a domain then just select Continue|यदि आपके पास डोमेन नहीं है तो बस जारी रखें का चयन करें
If you don't have Orbot installed then enable The Guardian Project repository from the drop down menu and install it.|यदि आपके पास ऑर्बॉट इंस्टॉल नहीं है तो ड्रॉप डाउन मेनू से गार्जियन प्रोजेक्ट रिपॉजिटरी को सक्षम करें और इसे इंस्टॉल करें।
If you don't need a password then just leave this blank and select Update|अगर आपको पासवर्ड की आवश्यकता नहीं है तो बस इसे खाली छोड़ दें और अपडेट का चयन करें
If you have a USB plugged in leave it inserted until you can confirm that the stream is working|यदि आपके पास यूएसबी प्लग इन है, तो इसे तब तक डाला जाए जब तक कि आप यह पुष्टि नहीं कर सकें कि स्ट्रीम काम कर रही है
If you have trouble accessing onion addresses paste some Tor bridges below. See https://bridges.torproject.org/bridges|यदि आपको प्याज के पते तक पहुंचने में परेशानी है तो नीचे कुछ टोर पुल पेस्ट करें। Https://bridges.torproject.org/bridges देखें
If you're using the Riot mobile app to access your Matrix homeserver then you can significantly improve battery performance by going to the settings and changing 'Sync request timeout' to 30 seconds and 'Delay between two sync requests' to 600 seconds. Also turning off 'msgs in group chats' will help, since it will avoid getting a notification whenever a group chat event happens, which then wakes up the screen|यदि आप अपने मैट्रिक्स होमसर्वर तक पहुंचने के लिए दंगा मोबाइल ऐप का उपयोग कर रहे हैं तो आप सेटिंग्स पर जाकर और 'सिंक अनुरोध टाइमआउट' को 30 सेकंड में बदलकर और 'सिंक अनुरोधों के बीच विलंब' को 600 सेकंड में बदलकर बैटरी प्रदर्शन में काफी सुधार कर सकते हैं। समूह चैट में 'msgstr "को बंद करने में भी मदद मिलेगी, क्योंकि जब भी कोई समूह चैट ईवेंट होता है तो वह अधिसूचना प्राप्त करने से बच जाएगा, जो तब स्क्रीन को जगाता है
If your translations are accepted they will later appear in the upstream project and be usable by anyone.|यदि आपके अनुवाद स्वीकार किए जाते हैं तो वे बाद में अपस्ट्रीम प्रोजेक्ट में दिखाई देंगे और किसी के द्वारा उपयोग योग्य होंगे।
Import|आयात
In a Tor browser navigate to the onion address for Icecast and you can then play the stream|एक टोर ब्राउज़र में आइसकास्ट के लिए प्याज पते पर नेविगेट करें और फिर आप स्ट्रीम चला सकते हैं
Indonesian|इन्डोनेशियाई
Initial login|प्रारंभिक लॉगिन
Initial Setup|प्रारंभिक व्यवस्था
Install|इंस्टॉल करें
Install APPNAME now?|अभी APPNAME इंस्टॉल करें?
Install F-Droid|एफ-Droid स्थापित करें
Install HexChat and set up its configuration file. Assuming that you're running on a Debian or Arch based distro, this can be done on your local machine with:|हेक्सचैट स्थापित करें और इसकी कॉन्फ़िगरेशन फ़ाइल सेट करें। यह मानते हुए कि आप डेबियन या आर्क आधारित डिस्ट्रो पर चल रहे हैं, यह आपके स्थानीय मशीन पर किया जा सकता है:
Installation|स्थापना
Installing in Emacs|Emacs में स्थापित करना
Installing on Desktop|डेस्कटॉप पर स्थापित करना
Invalid Password|अवैध पासवर्ड
IRC|आईआरसी
IRC is useful for multi-user chat. The classic use case is for software development where many engineers might need to coordinate their activities, but it's also useful for meetings, parties and general socialising.|बहु-उपयोगकर्ता चैट के लिए आईआरसी उपयोगी है। क्लासिक उपयोग केस सॉफ्टवेयर विकास के लिए है जहां कई इंजीनियरों को अपनी गतिविधियों को समन्वयित करने की आवश्यकता हो सकती है, लेकिन यह बैठकों, पार्टियों और सामान्य सामाजिककरण के लिए भी उपयोगी है।
It can be shown using the command:|इसे कमांड का उपयोग करके दिखाया जा सकता है:
It's possible to add jingles which will be played between tracks at random intervals. If some of the audio files on your USB drive are named jingle_something.mp3 then they will be used as jingles|जिंगल्स जोड़ना संभव है जो यादृच्छिक अंतराल पर ट्रैक के बीच खेला जाएगा। अगर आपके यूएसबी ड्राइव पर कुछ ऑडियो फाइलों को jingle_something.mp3 नाम दिया गया है तो उन्हें जिंगल्स के रूप में इस्तेमाल किया जाएगा
It's recommended that you add an SRV record for Matrix to your DNS setup. How you do this will depend upon your dynamic DNS provider and their web interface. On FreeDNS on the subdomains settings in addition to the subdomain which you are using for the matrix server create an extra entry as follows:|यह अनुशंसा की जाती है कि आप अपने DNS सेटअप में मैट्रिक्स के लिए एक एसआरवी रिकॉर्ड जोड़ें। आप यह कैसे करते हैं आपके गतिशील DNS प्रदाता और उनके वेब इंटरफेस पर निर्भर करेगा। सबडोमेन सेटिंग्स पर फ्रीडेंस पर जो आप मेट्रिक्स सर्वर के लिए उपयोग कर रहे सबडोमेन के अतिरिक्त निम्न प्रविष्टि बनाते हैं:
Italian|इतालवी
Japanese|जापानी
Jingles|जिंगल
Kannada|कन्नड़
Keep changes|परिवर्तन रखें
Khmer|खमेर
Korean|कोरियाई
Language|भाषा
Lao|लाओ
Latvian|लात्वीयावासी
Lithuanian|लिथुआनियाई
Malayalam|मलयालम
Malaysian|मलेशियाई
Manually upgrade now ?|अब मैन्युअल रूप से अपग्रेड करें?
Maori (Ngai Tahu)|माओरी (Ngai तहु)
Maori (Waikoto Uni)|माओरी (वाइकोटो यूनी)
Markdown blogging|मार्कडाउन ब्लॉगिंग
Matrix|मैट्रिक्स
Maybe instead of editing within this user interface you prefer to use your own editor. That can be done as follows:|हो सकता है कि इस उपयोगकर्ता इंटरफ़ेस में संपादन करने के बजाय आप अपने स्वयं के संपादक का उपयोग करना पसंद करते हैं। यह निम्नानुसार किया जा सकता है:
Media broadcast|मीडिया प्रसारण
Media storage and broadcast|मीडिया भंडारण और प्रसारण
Mongolian|मंगोलियन
Mumble|बुदबुदाना
Music player|संगीत बजाने वाला
No|नहीं
No SSH public key was provided|कोई एसएसएच सार्वजनिक कुंजी प्रदान नहीं की गई थी
none|कोई नहीं
Norwegian|नार्वेजियन
Norwegian (Primary)|नार्वेजियन (प्राथमिक)
Not Connected|जुड़े नहीं हैं
Note taking|लेख लेना
Nynorsk|नाइनोर्स्क
Once you are on the translations screen (see the first three steps in the first section above) select the 'submit' button.|एक बार जब आप अनुवाद स्क्रीन पर हों (ऊपर दिए गए पहले खंड में पहले तीन चरणों को देखें) 'सबमिट' बटन का चयन करें।
Once you are on the translations screen (see the first three steps in the first section above) select the language code shown at the top of the screen (usually it ends with UTF-8). You can then see the raw translations file.|एक बार जब आप अनुवाद स्क्रीन पर हों (ऊपर दिए गए पहले खंड में पहले तीन चरणों को देखें) स्क्रीन के शीर्ष पर दिखाए गए भाषा कोड का चयन करें (आमतौर पर यह यूटीएफ -8 के साथ समाप्त होता है)। फिर आप कच्चे अनुवाद फ़ाइल देख सकते हैं।
Open the F-droid app and select 'Settings' then 'Repositories'. Make sure that 'Guardian Project Official Releases' is enabled|एफ-डोडिड ऐप खोलें और 'सेटिंग्स' का चयन करें 'रिपोजिटरीज'। सुनिश्चित करें कि 'अभिभावक परियोजना आधिकारिक विज्ञप्ति' सक्षम है
Open the settings. Select 'General', then 'Connect via Tor'. This will provide better protection, making it more difficult for adversaries to know who is talking to who. If connecting through Tor is unreliable and causes crashes then unselect 'Connect via Tor' on the 'General settings' and then just use your ordinary domain name.|सेटिंग्स खोलें। 'सामान्य' का चयन करें, फिर 'टोर के माध्यम से कनेक्ट करें' चुनें। यह बेहतर सुरक्षा प्रदान करेगा, जिससे प्रतिद्वंद्वियों को यह पता चल जाएगा कि कौन बात कर रहा है। यदि टोर के माध्यम से कनेक्ट करना अविश्वसनीय है और क्रैश का कारण बनता है तो 'सामान्य सेटिंग्स' पर 'टोर के माध्यम से कनेक्ट करें' का चयन रद्द करें और फिर अपने सामान्य डोमेन नाम का उपयोग करें।
Open up the Conversations app and select the menu (three dots), scroll down and select 'Expert Settings' then select 'Connect to Tor'|वार्तालाप ऐप खोलें और मेनू (तीन बिंदु) का चयन करें, नीचे स्क्रॉल करें और 'विशेषज्ञ सेटिंग्स' का चयन करें, फिर 'टोर से कनेक्ट करें' का चयन करें
or|या
Paragraphs can be dragged up and down to change their order, or moved between pages|पैराग्राफ को अपना ऑर्डर बदलने के लिए ऊपर और नीचे खींचा जा सकता है, या पृष्ठों के बीच स्थानांतरित किया जा सकता है
Password|पारण शब्द
Password: |पारण शब्द:
Paste your ssh public key here|यहां अपनी एसएसएच सार्वजनिक कुंजी पेस्ट करें
Paste your translations file below|नीचे अपनी अनुवाद फ़ाइल पेस्ट करें
Peertube allow new registrations|Peertube नए पंजीकरण की अनुमति देते हैं
Personal accounting|व्यक्तिगत लेखांकन
Personal or small business accounting|व्यक्तिगत या लघु व्यवसाय लेखांकन
Photo album|फोटो एलबम
Please enter their username. This should be lower case only and with no spaces.|कृपया अपना उपयोगकर्ता नाम दर्ज करें। यह केवल कम मामला होना चाहिए और बिना रिक्त स्थान के होना चाहिए।
Please insert a USB drive|कृपया एक यूएसबी ड्राइव डालें
Please insert the USB drive to restore from now|अब से पुनर्स्थापित करने के लिए कृपया यूएसबी ड्राइव डालें
Please insert your backup USB drive now|कृपया अपना बैकअप यूएसबी ड्राइव अब डालें
Please specify stream name, description and genre|कृपया स्ट्रीम नाम, विवरण और शैली निर्दिष्ट करें
Please wait while your appliance is configuring|कृपया प्रतीक्षा करें कि आपका उपकरण कॉन्फ़िगर कर रहा है
Please write down or save these credentials|कृपया इन प्रमाण-पत्रों को लिखें या सहेजें
Pleroma|Pleroma
Pleroma allow new registrations|Pleroma नए पंजीकरण की अनुमति देते हैं
Pleroma Custom Emoji|Pleroma कस्टम इमोजी
Pleroma Settings|प्लरोमा सेटिंग्स
Plug the USB drive into your server, then go to the Icecast app settings, add some details about your playlist, and select 'Update'|यूएसबी ड्राइव को अपने सर्वर में प्लग करें, फिर आइसकास्ट ऐप सेटिंग्स पर जाएं, अपनी प्लेलिस्ट के बारे में कुछ विवरण जोड़ें, और 'अपडेट' चुनें
Polish|पोलिश
Ports|बंदरगाहों
Portuguese|पुर्तगाली
Portuguese (Brazil)|पुर्तगाली (ब्राजील)
Power|शक्ति
Press the plus button to add a Mumble server.|एक मिंबल सर्वर जोड़ने के लिए प्लस बटन दबाएं।
Proceed with backup?|बैकअप के साथ आगे बढ़ें?
Proceed with drive format?|ड्राइव प्रारूप के साथ आगे बढ़ें?
Proceed with reset?|रीसेट के साथ आगे बढ़ें?
Proceed with restore?|बहाल करने के साथ आगे बढ़ें?
RAM used|राम इस्तेमाल किया
Remote access|दूरस्थ पहुँच
Remove|हटाना
Remove any backup drives now|अब किसी भी बैकअप ड्राइव को हटा दें
Remove APPNAME now?|अभी APPNAME निकालें?
Remove user USERNAME?|उपयोगकर्ता USERNAME को हटाएं?
Removing user account|उपयोगकर्ता खाते को हटा रहा है
Reset is in progress|रीसेट प्रगति पर है
Reset to factory|कारखाने के लिए रीसेट करें
RESET TO FACTORY DEFAULTS|फैक्ट्री डिफॉल्ट को रीसेट करें
Restart|पुनः आरंभ करें
Restore|पुनर्स्थापित
Restore has failed|पुनर्स्थापित विफल रहा है
Restore in progress|प्रगति पर पुनर्स्थापित करें
Restore is complete|बहाल पूरा हो गया है
Restore of keys failed|कुंजी की बहाली विफल रही
Restore of keys is complete|कुंजी की बहाली पूरी हो गई है
Restore password|पासवर्ड पुनर्स्थापित करें
Restore your keys now?|अब अपनी चाबियाँ बहाल करें?
Restoring backup keys|बैकअप कुंजी बहाल करना
Romanian|रोमानियाई
RSS Reader|आरएसएस रीडर
Run HexChat.|हेक्सचैट चलाएं।
Running backup of keys|चाबियाँ का बैकअप चलाना
Russian|रूसी
Samoan|सामोन
Search again for 'Conversations' (not the legacy version), then select 'install'|'वार्तालाप' (विरासत संस्करण नहीं) के लिए फिर से खोजें, फिर 'इंस्टॉल करें' का चयन करें
Search for and install Plumble.|प्लंबल के लिए खोजें और इंस्टॉल करें।
Secure realtime collaboration|सुरक्षित रीयलटाइम सहयोग
Secure realtime collaboration with docs, presentations, drawing and voting. Documents are ephemeral and unless you save them will be deleted when you close the browser.|दस्तावेज़, प्रस्तुतियों, ड्राइंग और मतदान के साथ सुरक्षित रीयलटाइम सहयोग। दस्तावेज़ क्षणिक हैं और जब तक आप ब्राउज़र को बंद करते हैं तो उन्हें सहेजने तक हटा दिया जाएगा।
Secure Shell|सुरक्षित कवच
Select|चुनते हैं
Select 'Apply' and 'Ok', then on the menu 'Server' and 'Connect'.|'लागू करें' और 'ठीक' चुनें, फिर मेनू 'सर्वर' और 'कनेक्ट' पर।
Select 'Next' to create the account. If eveything is working after a couple of minutes you should see the account status change to 'online' in green|खाता बनाने के लिए 'अगला' चुनें। यदि कुछ मिनटों के बाद eveything काम कर रहा है तो आपको हरे रंग में 'स्थिति' में खाता स्थिति परिवर्तन देखना चाहिए
Select search (magnifying glass icon) and search for 'Orbot' (not the legacy version), then select 'install'|खोज (आवर्धक ग्लास आइकन) का चयन करें और 'ऑर्बॉट' (विरासत संस्करण नहीं) के लिए खोजें, फिर 'इंस्टॉल करें' का चयन करें
Select the 'translate' button. You will see a new screen with English text on the left and translated text on the right.|'अनुवाद' बटन का चयन करें। आपको बाईं ओर अंग्रेजी पाठ के साथ एक नई स्क्रीन और दाईं ओर अनुवादित पाठ दिखाई देगा।
Select the Autojoin channels tab, click Add and enter #freedombone as the channel name.|ऑटोजॉइन चैनल टैब का चयन करें, जोड़ें और #freedombone को चैनल नाम के रूप में दर्ज करें पर क्लिक करें।
Select the entry within the servers box, then enter ircaddress.onion/6697 or mydomainname/6697 and press Enter.|सर्वर बॉक्स में प्रविष्टि का चयन करें, फिर ircaddress.onion/6697 या mydomainname/6697 दर्ज करें और एंटर दबाएं।
Select the wiki button at the bottom of the screen, next to pages, to enable or disable editing.|संपादन सक्षम या अक्षम करने के लिए, पृष्ठों के बगल में, स्क्रीन के निचले हिस्से में विकी बटन का चयन करें।
Selecting the server by pressing on it then connects you to the server so that you can chat with other connected users|इसे दबाकर सर्वर का चयन करना आपको सर्वर से जोड़ता है ताकि आप अन्य कनेक्टेड उपयोगकर्ताओं के साथ चैट कर सकें
Serbian|सर्बियाई
Setting up on a laptop|एक लैपटॉप पर सेट अप
Setting up on Android|एंड्रॉइड पर सेट अप
Setting up with an Android phone|एक एंड्रॉइड फोन के साथ स्थापित करना
Settings|सेटिंग्स
Setup on Android|एंड्रॉइड पर सेटअप
Shortcode|छोटे संकेत
Shutdown|बंद करना
Shutting down|बंद करना
Simple kanban|सरल कन्नबान
Simple Markdown blogging|सरल मार्कडाउन ब्लॉगिंग
Simple notes|सरल नोट्स
Slovak|स्लोवाक
Slovenian|स्लोवेनियाई
Somali|सोमाली
Spanish (International)|स्पेनिश (अंतर्राष्ट्रीय)
SSH access is disabled|एसएसएच एक्सेस अक्षम है
SSH access is enabled|एसएसएच एक्सेस सक्षम है
Stream Description|स्ट्रीम विवरण
Streaming media|स्ट्रीमिंग मीडिया
Submit|जमा करें
Submitting your translations to the Freedombone project|Freedombone परियोजना में अपने अनुवाद जमा कर रहा है
Swedish|स्वीडिश
System Monitor|सिस्टम मॉनीटर
Systems may be temporarily unavailable in the next few minutes|अगले कुछ मिनटों में सिस्टम अस्थायी रूप से अनुपलब्ध हो सकते हैं
Tagalog|तागालोग
Tamil|तामिल
Thai|थाई
Thankyou for choosing the Freedombone home internet appliance|Freedombone घर इंटरनेट उपकरण चुनने के लिए धन्यवाद
The account will now be removed. This may take a minute or two. For details see:|खाता अब हटा दिया जाएगा। इसमें एक या दो मिनट लग सकते हैं। विवरण के लिए देखें:
The classic low bandwidth chat system|क्लासिक कम बैंडविड्थ चैट सिस्टम
The Freedombone system isn't primarily aimed at companies or institutions, but if you're a one person company or freelancer then having the ability to run your own accounting system and keep the data private and also backed up is useful. Akaunting provides a nice web based system for small business accounts, and is also quite usable within a mobile web browser.|Freedombone प्रणाली मुख्य रूप से कंपनियों या संस्थानों के लिए लक्षित नहीं है, लेकिन यदि आप एक व्यक्ति कंपनी या फ्रीलांसर हैं तो अपने स्वयं के लेखांकन प्रणाली को चलाने की क्षमता रखने और डेटा को निजी रखने और बैक अप लेने के लिए उपयोगी है। अकुंटिंग छोटे व्यवसाय खातों के लिए एक अच्छी वेब आधारित प्रणाली प्रदान करता है, और यह मोबाइल वेब ब्राउज़र के भीतर भी काफी उपयोगी है।
A new member is being added. This may take a minute or two.|नया उपयोगकर्ता जोड़ा जा रहा है। अपना पासवर्ड लिखें या सहेजें।
The passwords do not match|पासवर्ड एक - दूसरे से मिलते - जुलते नहीं हैं
There are a few things to know about using the federated wiki.|संघीय विकी का उपयोग करने के बारे में कुछ बातें जानी चाहिए।
There are no apps installed. Select the plus button above to install new apps.|कोई ऐप इंस्टॉल नहीं है। नए ऐप्स इंस्टॉल करने के लिए उपरोक्त प्लस बटन का चयन करें।
This app may be useful if you have a new child or babysitting duties. It helps caregivers track sleep, feedings, diaper changes, and tummy time to learn about and predict baby's needs without as much guess work.|यदि आपके पास कोई नया बच्चा है या बेबीसिटिंग कर्तव्यों है तो यह ऐप उपयोगी हो सकता है। यह देखभाल करने वालों को सोने की नींद, भोजन, डायपर परिवर्तन, और पेटी की जरूरतों को जानने के लिए बच्चे की जरूरतों के बारे में जानने और भविष्यवाणी करने में मदद करता है।
This is a server system which enables you to run internet apps such as a blog or federated social network.|यह एक सर्वर सिस्टम है जो आपको ब्लॉग या संघीय सोशल नेटवर्क जैसे इंटरनेट ऐप्स चलाने में सक्षम बनाता है।
This is certainly the type of data which you might want to keep private and away from companies who might otherwise use surveillance of parenting app data to try to guilt you into buying all sorts of junk that you don't really need or can't afford.|यह निश्चित रूप से डेटा का प्रकार है जिसे आप निजी और दूर रखने वाली कंपनियों से दूर रखना चाहते हैं जो अन्यथा आपको ऐसे सभी प्रकार के जंक खरीदने में अपराध करने का प्रयास करने के लिए पेरेंटिंग ऐप डेटा की निगरानी का उपयोग कर सकते हैं, जिनकी आपको वास्तव में आवश्यकता नहीं है या वह बर्दाश्त नहीं कर सकता ।
This is your new password|यह आपका नया पासवर्ड है
This may take a few minutes.|इसमें कुछ मिनट लग सकते हैं।
This may take a minute or two. For details see:|इसमें एक या दो मिनट लग सकते हैं। विवरण के लिए देखें:
This system isn't intended to broadcast to large audiences and the upper limit of listeners is set at ten. So a family and friends type group.|इस प्रणाली का उद्देश्य बड़े दर्शकों को प्रसारित करना नहीं है और श्रोताओं की ऊपरी सीमा दस पर निर्धारित है। तो एक परिवार और दोस्तों समूह टाइप करें।
This will make a backup of the keys which encrypt your backups, protecting them against accidental loss or exposure. You should keep this drive in a safe place, separate from other backups.|यह उन चाबियों का बैकअप बनाएगा जो आपके बैकअप को एन्क्रिप्ट करते हैं, उन्हें आकस्मिक हानि या एक्सपोजर के खिलाफ सुरक्षा करते हैं। आपको इस ड्राइव को अन्य बैकअप से अलग, एक सुरक्षित स्थान पर रखना चाहिए।
This will restore the keys used to encrypt backups.|यह बैकअप को एन्क्रिप्ट करने के लिए उपयोग की जाने वाली कुंजियों को पुनर्स्थापित करेगा।
To add a new paragraph use the + button|नया पैराग्राफ जोड़ने के लिए + बटन का उपयोग करें
To claim/fork a page from another server click on the flag icon|किसी अन्य सर्वर से किसी पृष्ठ को दावा / फोर्क करने के लिए ध्वज आइकन पर क्लिक करें
To edit a paragraph double click on it|अनुच्छेद को संपादित करने के लिए डबल क्लिक करें
To remove a paragraph just delete all of its text|अनुच्छेद को हटाने के लिए बस इसके सभी टेक्स्ट हटा दें
To upload music files install Syncthing then copy album directories into ~/Sync/music_upload, then within Koel go to settings and scan the directory /music|संगीत फ़ाइलों को अपलोड करने के लिए Syncthing इंस्टॉल करें, फिर एल्बम निर्देशिका को ~ / sync / music_upload में कॉपी करें, फिर कोएल के भीतर सेटिंग्स पर जाएं और निर्देशिका / संगीत स्कैन करें
Tor Bridges|टोर पुल
Translate|अनुवाद करना
Translations|अनुवाद
Turkish|तुर्की
Type: SRV|टाइप करें: एसआरवी
Ukrainian|यूक्रेनी
Uncheck use global user information.|उपयोग वैश्विक उपयोगकर्ता जानकारी अनचेक करें।
Uninstall|स्थापना रद्द करें
Update|अद्यतन करें
Updates settings changed|अपडेट सेटिंग्स बदल दी
Upgrade|अपग्रेड
Upgrades happen automatically. You don't need to start them manually like this, except in rare circumstances|उन्नयन स्वचालित रूप से होता है। दुर्लभ परिस्थितियों को छोड़कर, आपको इसे मैन्युअल रूप से शुरू करने की आवश्यकता नहीं है
Upload|अपलोड
URL to upload from|से अपलोड करने के लिए यूआरएल
USB drive format has failed|यूएसबी ड्राइव प्रारूप विफल रहा है
USB drive format in progress|प्रगति पर यूएसबी ड्राइव प्रारूप
USB drive format is complete|यूएसबी ड्राइव प्रारूप पूरा हो गया है
Username: |उपयोगकर्ता नाम:
Username: admin|उपयोगकर्ता नाम: व्यवस्थापक
Members|उपयोगकर्ता
Using your preferred editor|अपने पसंदीदा संपादक का उपयोग करना
Video broadcast|वीडियो प्रसारण
Vietnamese|वियतनामी
Voice chat|ध्वनि वार्तालाप
WARNING: THIS WILL ERASE ALL CONTENT OF THE USB DRIVE|चेतावनी: यह यूएसबी ड्राइव की सभी सामग्री पैदा करेगा
We're sorry, but the username you gave is not suitable. Check that it does not contain spaces, is lower case and at least 3 characters in length.|हमें खेद है, लेकिन आपके द्वारा दिया गया उपयोगकर्ता नाम उपयुक्त नहीं है। जांचें कि इसमें रिक्त स्थान नहीं हैं, कम मामला है और लंबाई में कम से कम 3 वर्ण हैं।
Web publishing system|वेब प्रकाशन प्रणाली
When done editing click on the wiki button again|संपादन करने पर फिर विकी बटन पर क्लिक करें
When it's done it will appear on the apps screen|जब यह किया जाता है तो यह ऐप स्क्रीन पर दिखाई देगा
When removal is finished it will disappear from apps|जब निष्कासन समाप्त हो जाता है तो यह ऐप्स से गायब हो जाएगा
When you are done with translating select the 'import' button on the translations screen.|जब आप अनुवाद के साथ किए जाते हैं तो अनुवाद स्क्रीन पर 'आयात' बटन का चयन करें।
When you've added your translations select the 'update' button. This will update the translations file for the selected language. Note that this does not change the current language within the user interface. If you want to do that go back to the language screen, select a language and then the 'select' button.|जब आप अपने अनुवाद जोड़ते हैं तो 'अपडेट' बटन का चयन करें। यह चयनित भाषा के लिए अनुवाद फ़ाइल अद्यतन करेगा। ध्यान दें कि यह उपयोगकर्ता इंटरफ़ेस के भीतर वर्तमान भाषा को नहीं बदलता है। यदि आप ऐसा करना चाहते हैं तो भाषा स्क्रीन पर वापस जाएं, एक भाषा का चयन करें और फिर 'चयन करें' बटन चुनें।
Whichever screen you are currently on, you can get back to the previous screen by clicking or pressing on the Freedombone logo at the top.|आप जिस भी स्क्रीन पर वर्तमान में हैं, आप शीर्ष पर Freedombone लोगो पर क्लिक करके या दबाकर पिछली स्क्रीन पर वापस जा सकते हैं।
With Icecast you can run your own internet radio stream from an onion address. As always, be careful about copyright issues and preferably stick to Creative Commons music or music files that you own.|आइसकास्ट के साथ आप प्याज के पते से अपनी खुद की इंटरनेट रेडियो स्ट्रीम चला सकते हैं। हमेशा के रूप में, कॉपीराइट मुद्दों के बारे में सावधान रहें और अधिमानतः क्रिएटिव कॉमन्स संगीत या संगीत फ़ाइलों के साथ चिपके रहें जो आपके पास हैं।
Within the network list click, Add and enter your domain name then click Edit.|नेटवर्क सूची में क्लिक करें, अपना डोमेन नाम जोड़ें और दर्ज करें और फिर संपादित करें पर क्लिक करें।
Within the Password field enter the password which you originally set up the box with.|पासवर्ड फ़ील्ड के भीतर वह पासवर्ड दर्ज करें जिसे आपने मूल रूप से बॉक्स को सेट किया था।
Within the software center search for "mumble" and install the client then run it. Skip through the audio setup wizard. Cancel the initial connection window.|सॉफ़्टवेयर सेंटर के भीतर "mumble" के लिए खोजें और क्लाइंट इंस्टॉल करें, फिर इसे चलाएं। ऑडियो सेटअप विज़ार्ड के माध्यम से छोड़ें। प्रारंभिक कनेक्शन विंडो रद्द करें।
Write it down or save it|इसे लिखें या इसे सेव करें
XMPP|XMPP
xmpp based chat system|xmpp आधारित चैट सिस्टम
Yes|हाँ
You can edit the translated text on the right side of the screen.|आप स्क्रीन के दाईं ओर अनुवादित पाठ को संपादित कर सकते हैं।
You can get to this system remotely via:|आप इस प्रणाली को दूरस्थ रूप से इस माध्यम से प्राप्त कर सकते हैं:
You can now go back to the initial Conversations app screen and start using it. You'll probably want to add contacts using the icon at the bottom right. For more information see the Conversations website (conversations.im) or subscribe to the chat group conversations@conference.siacs.eu|अब आप प्रारंभिक वार्तालाप ऐप स्क्रीन पर वापस जा सकते हैं और इसका उपयोग शुरू कर सकते हैं। आप शायद नीचे दाईं ओर आइकन का उपयोग करके संपर्क जोड़ना चाहेंगे। अधिक जानकारी के लिए वार्तालाप वेबसाइट (बातचीत.आईएम) देखें या चैट समूह बातचीत की सदस्यता लें @conference.siacs.eu
You can now log in with:|अब आप इसके साथ लॉग इन कर सकते हैं:
You can see upgrade progress|आप उन्नयन प्रगति देख सकते हैं
You can use left and right cursor keys to move through pages|आप पृष्ठों के माध्यम से स्थानांतरित करने के लिए बाएं और दाएं कर्सर कुंजी का उपयोग कर सकते हैं
You may also want to make another entry with the same settings but replacing tcp with udp.|आप एक ही सेटिंग के साथ एक और प्रविष्टि बनाना चाहते हैं लेकिन udp के साथ टीसीपी बदलना चाहते हैं।
You may now remove the USB drive|अब आप यूएसबी ड्राइव को हटा सकते हैं
You might have mistyped one of them|आपने उनमें से एक को गलत टाइप किया होगा
You will see the translations file with some instructions at the top.|आप शीर्ष पर कुछ निर्देशों के साथ अनुवाद फ़ाइल देखेंगे।
Your password must be at least 8 characters in length and only use the characters a-z A-Z and 0-9|आपका पासवर्ड लंबाई में कम से कम 8 अक्षर होना चाहिए और केवल अक्षर ए-जेड ए-जेड और 0-9 का उपयोग करना चाहिए
Zero knowledge pastebin|शून्य ज्ञान पेस्टबिन
Theme|विषय
Light|रोशनी
Dark|अंधेरा
Mail|मेल
Clear|स्पष्ट
Send email through a proxy|प्रॉक्सी के माध्यम से ईमेल भेजें
If you find that you can't send out email and that you get 'failed delivery' messages returned instead then you may be able to proxy sent emails through another server. Sometimes ISPs or companies provide an SMTP server which can do this.|एचआईवी डू फाइनर यूट्यूब के माध्यम से ई-पोस्ट के माध्यम से ई-पोस्ट के माध्यम से ई-पोस्ट और ई-पोस्ट के माध्यम से डू फॉर मिस्लीक्केड लेवरिंगमेल्डिंगर, कान डु प्रेषक प्रॉक्सी। कभी-कभी बेडिजवेन लेवेरेन ईएनएम के आईएसपी एसएमटीपी-सर्वर मर जाते हैं।
Failed to install. For details see admin/applog.txt|इनस्टॉल करने में असफल। विवरण के लिए व्यवस्थापक / applog.txt देखें
Installed successfully|सफलतापूर्वक स्थापित किया गया
pihole|pihole
Unlike browser based ad blockers, pihole works at the domain name resolution level to block domains known to privide the ads appearing in web pages.|ब्राउज़र आधारित विज्ञापन अवरोधकों के विपरीत, वेब पेजों में दिखाई देने वाले विज्ञापनों को निजीकृत करने के लिए जाने वाले डोमेन को अवरोधित करने के लिए डोमेन नाम रिज़ॉल्यूशन स्तर पर पिहोल काम करता है।
Set your DNS IP address to the one shown and many ads will get blocked even before they're delivered to your laptop or mobile device. This can save a lot of bandwidth and generally speed up the loading of websites.| अपने DNS आईपी पते को दिखाए गए एक पर सेट करें और आपके लैपटॉप या मोबाइल डिवाइस पर पहुंचने से पहले भी कई विज्ञापन अवरुद्ध हो जाएंगे। यह बहुत सारी बैंडविड्थ बचा सकता है और आम तौर पर वेबसाइटों की लोडिंग को तेज करता है
Change DNS on your internet router| अपने इंटरनेट राउटर पर DNS बदलें
If your internet router allows you to change the DNS IP address then this is the best way to use pihole because it will then provide coverage for all of the devices and computers in your home.|यदि आपका इंटरनेट राउटर आपको DNS आईपी पता बदलने की अनुमति देता है तो यह पिहोल का उपयोग करने का सबसे अच्छा तरीका है क्योंकि यह आपके घर के सभी उपकरणों और कंप्यूटरों के लिए कवरेज प्रदान करेगा।
Change DNS on individual devices|व्यक्तिगत उपकरणों पर DNS बदलें
If you can't change your internet router's DNS then you can do that on individual GNU/Linux systems as follows:| यदि आप अपने इंटरनेट राउटर के DNS को नहीं बदल सकते हैं तो आप इसे व्यक्तिगत जीएनयू / लिनक्स सिस्टम पर निम्नानुसार कर सकते हैं:
Remove or comment out any existing nameservers and add one with the IP address shown for the pihole app. Something like:|किसी मौजूदा नेमसर्वर को निकालें या टिप्पणी करें और पिहोल ऐप के लिए दिखाए गए आईपी पते के साथ एक जोड़ें। कुछ ऐसा है:
Then save and exit and prevent the file from being automatically changed with:| फिर सहेजें और बाहर निकलें और फ़ाइल को स्वचालित रूप से बदलने से रोकें:
If you're running the standard version of Freedombone (not the onion version) then you may need to modify your hosts file to access your own domain.|यदि आप फ्रीडमॉम्बोन का मानक संस्करण चला रहे हैं (प्याज संस्करण नहीं) तो आपको अपने डोमेन तक पहुंचने के लिए अपनी मेजबान फ़ाइल को संशोधित करने की आवश्यकता हो सकती है।
Then add something like:|फिर कुछ जोड़ें:
This only works when you're within your home network, so if you're outside of your home then undo the changes made above.|यह केवल तभी काम करता है जब आप अपने घर के नेटवर्क में हों, इसलिए यदि आप अपने घर से बाहर हैं तो ऊपर दिए गए परिवर्तनों को पूर्ववत करें
The Pi-hole is a DNS sinkhole that protects your devices from unwanted content, without installing any client-side software.|पीआई-होल एक DNS सिंकहोल है जो किसी भी क्लाइंट-साइड सॉफ़्टवेयर को इंस्टॉल किए बिना आपके डिवाइस को अवांछित सामग्री से सुरक्षित करता है।
Search|खोज
removed|हटाया
To get email working you will need to forward some ports. Email using your onion address will work anyway, so long as you are contacting other onion based email addresses.|ईमेल काम करने के लिए आपको कुछ बंदरगाहों को अग्रेषित करने की आवश्यकता होगी। आपके प्याज पते का उपयोग करके ईमेल वैसे भी काम करेगा, जब तक कि आप अन्य प्याज आधारित ईमेल पते से संपर्क कर रहे हों।
Forward ports 25, 587 and 465 from your internet router|अपने इंटरनेट राउटर से फॉरवर्ड पोर्ट 25, 587 और 465
To access cryptpad you'll need to use a Tor browser. Navigate to the URL and enable javascript for the site under the NoScript icon. The screen will be blank for a few seconds while it's downloading the application into your browser.|क्रिप्टपैड तक पहुंचने के लिए आपको एक टोर ब्राउजर का उपयोग करना होगा। यूआरएल पर नेविगेट करें और नोस्क्रिप्ट आइकन के तहत साइट के लिए जावास्क्रिप्ट को सक्षम करें। स्क्रीन आपके ब्राउज़र में एप्लिकेशन डाउनलोड करते समय कुछ सेकंड के लिए खाली हो जाएगी।
Cryptpad is an almost peer-to-peer application. No data is stored on the server, which only does minimal orchestration between the clients. If an adversary subsequently obtains the server they still learn nothing.|क्रिप्टपैड लगभग पीयर-टू-पीयर एप्लिकेशन है। सर्वर पर कोई डेटा संग्रहीत नहीं होता है, जो क्लाइंट के बीच केवल न्यूनतम ऑर्केस्टेशन करता है। यदि कोई विरोधी बाद में सर्वर प्राप्त करता है तो वे अभी भी कुछ भी नहीं सीखते हैं।
Authentication Token|प्रमाणीकरण टोकन
This is only needed if you're using FreeDNS. Otherwise you can leave it blank.|यह केवल तभी जरूरी है जब आप फ्रीडीएनएस का उपयोग कर रहे हों। अन्यथा आप इसे खाली छोड़ सकते हैं।
On the site where you obtained your domain name set up some custom nameservers as follows:|उस साइट पर जहां आपने अपना डोमेन नाम प्राप्त किया है, कुछ कस्टम नेमसर्वर निम्नानुसार सेट करें:
On the FreeDNS site go to the "Dynamic DNS" section and make sure that "link updates of the same IP together" is set to ON.|FreeDNS साइट पर "डायनामिक DNS" अनुभाग पर जाएं और सुनिश्चित करें कि "एक ही आईपी के लिंक अपडेट एक साथ चालू हैं"।
For your main domain name select "quick cron example" and then your authentication token is the random string on the last line between the ? and = characters.|अपने मुख्य डोमेन नाम के लिए "त्वरित क्रॉन उदाहरण" चुनें और फिर आपका प्रमाणीकरण टोकन? और = वर्णों के बीच अंतिम पंक्ति पर यादृच्छिक स्ट्रिंग है।
Your current IP address is shown at the top of the Dynamic DNS screen of the Freedombone user interface. You can use the "Mass Mod" feature at the top of the "Subdomains" part of the FreeDNS site to set all of your subdomains to that IP address.|आप अपने सभी सबडोमेन को सेट करने के लिए FreeDNS साइट के "सबडोमेन" भाग के शीर्ष पर "मास मोड" सुविधा का उपयोग कर सकते हैं आईपी पता
Select the MX entry for your main domain and change the destination to 10:mydomainname rather than 10:mail.mydomainname.|अपने मुख्य डोमेन के लिए एमएक्स प्रविष्टि का चयन करें और गंतव्य को 10: mail.mydomainname के बजाय 10: mydomainname में बदलें।
Enter your FreeDNS login details and the authentication token on the Dynamic DNS screen of the Freedombone user interface.|Freedombone उपयोगकर्ता इंटरफ़ेस की डायनामिक DNS स्क्रीन पर अपना फ्रीडीएनएस लॉगिन विवरण और प्रमाणीकरण टोकन दर्ज करें।
To make a playlist insert a USB drive containing audio files in a directory called playlist, add a description below and then select Update|प्लेलिस्ट बनाने के लिए प्लेलिस्ट नामक निर्देशिका में ऑडियो फ़ाइलों वाली एक यूएसबी ड्राइव डालें, नीचे एक विवरण जोड़ें और फिर अपडेट का चयन करें
To add music copy it to a directory called Music on a USB drive then plug it into your server and select Update|संगीत जोड़ने के लिए इसे यूएसबी ड्राइव पर संगीत नामक निर्देशिका में कॉपी करें, फिर इसे अपने सर्वर में प्लग करें और अपडेट का चयन करें
dat is a peer-to-peer system for distributing large files, such as operating system images or scientific data sets. The datserver app creates an instance of hypercored, which can then be used to host dat files on your server, ensuring that they're always available to download.|डेटा ऑपरेटिंग सिस्टम छवियों या वैज्ञानिक डेटा सेट जैसे बड़ी फ़ाइलों को वितरित करने के लिए एक पीयर-टू-पीयर सिस्टम है। डैट्सवर ऐप हाइपरकोर का एक उदाहरण बनाता है, जिसका उपयोग तब आपके सर्वर पर डेटा फ़ाइलों को होस्ट करने के लिए किया जा सकता है, यह सुनिश्चित करने के लिए कि वे हमेशा डाउनलोड करने के लिए उपलब्ध हैं।
dat is preferable to older ways of distributing files, such as ftp, because files are content addressable and can be seeded on multiple machines to provide greater speed and robustness. It also works nicely with the Beaker browser.|डेटा फ़ाइलों को वितरित करने के पुराने तरीकों के लिए बेहतर है, जैसे कि एफटीपी, क्योंकि फाइलें सामग्री को संबोधित करने योग्य हैं और अधिक गति और मजबूती प्रदान करने के लिए कई मशीनों पर बीजित की जा सकती हैं। यह बीकर ब्राउज़र के साथ अच्छी तरह से काम करता है।
This is a wiki which stores its content in text files. Having no database makes maintaining it simpler, and it's not tied to any particular domain name so you can easily copy the files to a different domain if you need to.|यह एक विकी है जो टेक्स्ट सामग्री में अपनी सामग्री संग्रहीत करता है। कोई डेटाबेस नहीं होने से इसे सरल बना दिया जाता है, और यह किसी विशेष डोमेन नाम से बंधे नहीं है, इसलिए यदि आपको आवश्यकता हो तो आप आसानी से फ़ाइलों को एक अलग डोमेन पर कॉपी कर सकते हैं।
Provides an easy and private way to sync calendar and contacts between devices.|उपकरणों और उपकरणों के बीच संपर्क सिंक करने के लिए एक आसान और निजी तरीका प्रदान करता है।
Using on mobile|मोबाइल पर प्रयोग करना
The user interface is a little misleading. Make sure that you log in with your username, not your email addres.|यूजर इंटरफेस थोड़ा भ्रामक है। सुनिश्चित करें कि आप अपने उपयोगकर्ता नाम से लॉग इन करें, न कि आपके ईमेल एड्रेस।
Also choose the advanced option and enter the subdomain that you installed etesync on.|उन्नत विकल्प भी चुनें और उस सबडोमेन को दर्ज करें जिसे आपने etesync इंस्टॉल किया था।
This is a well known system for real time collaborative editing of documents. Just log in, choose a document title and then edit. Different users will appear in different colours, and can also chat in the sidebar. This is installed as a private system in which only users on your Freedombone server will be able to create and edit documents, so it's not open to any random users on the internet.|दस्तावेजों के वास्तविक समय सहयोगी संपादन के लिए यह एक प्रसिद्ध प्रणाली है। बस लॉग इन करें, दस्तावेज़ शीर्षक चुनें और फिर संपादित करें। विभिन्न उपयोगकर्ता विभिन्न रंगों में दिखाई देंगे, और साइडबार में भी चैट कर सकते हैं। यह एक निजी प्रणाली के रूप में स्थापित है जिसमें आपके फ्रीडमॉम्बोन सर्वर पर केवल उपयोगकर्ता दस्तावेज़ बनाने और संपादित करने में सक्षम होंगे, इसलिए यह इंटरनेट पर किसी भी यादृच्छिक उपयोगकर्ताओं के लिए खुला नहीं है।
This is a federated social networking system. It can federate with other popular fediverse systems.|यह एक संघीय सोशल नेटवर्किंग सिस्टम है। यह अन्य लोकप्रिय संघीय प्रणालियों के साथ संघीय हो सकता है।
This is a blogging system which has no database and only uses text files for storage.|यह एक ब्लॉगिंग सिस्टम है जिसमें डेटाबेस नहीं है और केवल स्टोरेज के लिए टेक्स्ट फाइलों का उपयोग करता है।
This is a git hosting system. It's very similar to Github in appearance and use, is lightweight and so is well suited for use on low power ARM servers.|यह एक गिट होस्टिंग सिस्टम है। यह उपस्थिति और उपयोग में गिथब के समान ही है, हल्का वजन है और इसलिए कम बिजली एआरएम सर्वर पर उपयोग के लिए उपयुक्त है।
This is a web publishing and social network system which includes wiki, web pages, photo albums and file storage. It also has nomadic identity allowing you to easily move your account between different servers and privacy controls which allow you to define who can see what content.|यह एक वेब प्रकाशन और सोशल नेटवर्क सिस्टम है जिसमें विकी, वेब पेज, फोटो एलबम और फ़ाइल स्टोरेज शामिल है। इसमें नाममात्र पहचान भी है जो आपको अपने खाते को विभिन्न सर्वरों और गोपनीयता नियंत्रणों के बीच आसानी से स्थानांतरित करने की अनुमति देती है जो आपको यह परिभाषित करने की अनुमति देती है कि कौन सी सामग्री देख सकता है।
Kanbans are one way of managing projects. They're traditionally used in businesses but can also be useful for personal TODO lists or within open source or DIY projects. If you have a list of things which need to be done and want to keep track of progress then this provides a way to do that.|कानबंस परियोजनाओं के प्रबंधन का एक तरीका है। वे परंपरागत रूप से व्यवसायों में उपयोग किए जाते हैं लेकिन निजी TODO सूचियों के लिए या खुले स्रोत या DIY परियोजनाओं के लिए भी उपयोगी हो सकते हैं। यदि आपके पास ऐसी चीजों की एक सूची है जो करने की आवश्यकता है और प्रगति का ट्रैक रखना चाहते हैं तो यह ऐसा करने का एक तरीका प्रदान करता है।
The default login is username "admin" and the login password which you usually use for the web interface.|डिफ़ॉल्ट लॉगिन उपयोगकर्ता नाम "व्यवस्थापक" और लॉगिन पासवर्ड है जिसे आप आमतौर पर वेब इंटरफ़ेस के लिए उपयोग करते हैं।
If you're using a Tor browser then you may need to allow javascript for the site by selecting the NoScript icon.|यदि आप टोर ब्राउज़र का उपयोग कर रहे हैं तो आपको नोस्क्रिप्ट आइकन चुनकर साइट के लिए जावास्क्रिप्ट को अनुमति देने की आवश्यकता हो सकती है।
Extra users can be added from the drop down menu at the top right of the screen, under "Users management".|"उपयोगकर्ता प्रबंधन" के तहत, स्क्रीन के ऊपरी दाएं भाग में ड्रॉप डाउन मेनू से अतिरिक्त उपयोगकर्ताओं को जोड़ा जा सकता है।
This enables you to store your music on the Freedombone server and then access it from any internet connected device.|यह आपको अपने संगीत को फ्रीडमॉम्बोन सर्वर पर स्टोर करने और फिर किसी भी इंटरनेट से जुड़े डिवाइस से एक्सेस करने में सक्षम बनाता है।
This is a simple and lightweight photo album for the web. Whether you're an amateur or professional photographer, or want to publish random holiday pics or cat pictures. Lychee just does what it says it does without any fuss.|यह वेब के लिए एक सरल और हल्का फोटो एलबम है। चाहे आप एक शौकिया या पेशेवर फोटोग्राफर हों, या यादृच्छिक अवकाश चित्र या बिल्ली चित्र प्रकाशित करना चाहते हैं। लीची सिर्फ यह कहता है कि यह बिना किसी झगड़े के करता है।
This provides an webmail interface suitable for use on desktop or mobile clients and with built in support for encryption.|यह एक वेबमेल इंटरफ़ेस प्रदान करता है जो डेस्कटॉप या मोबाइल क्लाइंट्स पर उपयोग के लिए उपयुक्त है और एन्क्रिप्शन के लिए समर्थन में बनाया गया है।
This is a system for file synchronisation and also has many other plugins for calendar, videoconferencing, collaborative document editing and federated file sharing.|यह फ़ाइल सिंक्रनाइज़ेशन के लिए एक प्रणाली है और कैलेंडर, वीडियो कॉन्फ़्रेंसिंग, सहयोगी दस्तावेज़ संपादन और संघीय फ़ाइल साझाकरण के लिए कई अन्य प्लगइन भी हैं।
This is a video hosting system which uses webtorrent to help distribute the files to or between clients.|यह एक वीडियो होस्टिंग सिस्टम है जो ग्राहकों को या उसके बीच फ़ाइलों को वितरित करने में मदद के लिए वेबटोरेंट का उपयोग करता है।
Use the username 'root' and your usual password to log in as the administrator. You can then change settings as needed.|व्यवस्थापक के रूप में लॉग इन करने के लिए उपयोगकर्ता नाम 'रूट' और अपना सामान्य पासवर्ड का उपयोग करें। फिर आप आवश्यकतानुसार सेटिंग्स बदल सकते हैं।
This is an OStatus and ActivityPub compatible social networking server which federates with other fediverse systems. It is high-performance and so is especially well suited for running on low power single board computers without much RAM.|यह एक ओएसटैटस और एक्टिविटीप संगत सोशल नेटवर्किंग सर्वर है जो अन्य फेडरल सिस्टम के साथ संघीय है। यह उच्च प्रदर्शन है और इसलिए बहुत कम रैम के बिना कम पावर सिंगल बोर्ड कंप्यूटर पर चलने के लिए विशेष रूप से उपयुक्त है।
Since Pleroma supports the same protocols, any Mastodon client for Android should work with it.|चूंकि प्लरोमा एक ही प्रोटोकॉल का समर्थन करता है, एंड्रॉइड के लिए किसी भी मास्टोडन क्लाइंट को इसके साथ काम करना चाहिए।
This is a fork of GNU Social which includes some extra fixes and optimisations to improve performance. It federates with other fediverse servers, such as Pleroma or Mastodon.|यह जीएनयू सोशल का एक कांटा है जिसमें प्रदर्शन में सुधार के लिए कुछ अतिरिक्त सुधार और अनुकूलन शामिल हैं। यह अन्य फेरियस सर्वर, जैसे प्लरोमा या मास्टोडन के साथ संघीय है।
This is an encrypted pastebin, such that the server has zero knowledge of the content. It's intended for small amounts of text less than 32K in length. It's not intended for transfering large files, or for storing pastes for more than a day.|यह एक एन्क्रिप्टेड पेस्टबिन है, जैसे कि सर्वर के पास सामग्री का शून्य ज्ञान है। यह लंबाई 32K से कम पाठ की छोटी मात्रा के लिए है। यह बड़ी फ़ाइलों को स्थानांतरित करने, या एक दिन से अधिक समय तक पेस्ट स्टोर करने के लिए नहीं है।
This is a web based user interface to the Matrix federated chat system. You will need to have already installed the Matrix app for this to work.|यह मैट्रिक्स संघीय चैट सिस्टम के लिए एक वेब आधारित यूजर इंटरफेस है। काम करने के लिए आपको पहले ही मैट्रिक्स ऐप इंस्टॉल करना होगा।
This is yet another chat system, but the server part of it isn't federated and so it's suitable for small private groups rather than for general public discussions.|यह अभी तक एक और चैट सिस्टम है, लेकिन इसका सर्वर हिस्सा संघीय नहीं है और इसलिए यह सामान्य सार्वजनिक चर्चाओं के बजाय छोटे निजी समूहों के लिए उपयुक्त है।
This is an extremely simple RSS reader which is available only from an onion address, so that you have "the right to read". There is very little code and so not much attack surface, and it will scale to screens of any size. This should be a better reading experience on mobile than with tt-rss.|यह एक बेहद सरल आरएसएस रीडर है जो केवल प्याज पते से उपलब्ध है, ताकि आपके पास "पढ़ने का अधिकार" हो। बहुत कम कोड है और इसलिए अधिक हमले की सतह नहीं है, और यह किसी भी आकार की स्क्रीन पर स्केल करेगा। यह टीटी-आरएसएस के मुकाबले मोबाइल पर बेहतर पढ़ने का अनुभव होना चाहिए।
Provides a similar capability to proprietary systems such as Dropbox, and also is well suited for use with low power single board computers. You can have one or more directories which are synchronized across your various laptops/desktops/devices, and this makes it hard for you to ever lose important files. Of course, you don't necessarily need to be running a server in order to use Syncthing, but if you do have a server which is always running then there's always at least one place to synchronize your files to or from.|ड्रॉपबॉक्स जैसे स्वामित्व प्रणालियों के लिए समान क्षमता प्रदान करता है, और कम पावर एकल बोर्ड कंप्यूटर के उपयोग के लिए भी उपयुक्त है। आपके पास एक या अधिक निर्देशिकाएं हो सकती हैं जो आपके विभिन्न लैपटॉप / डेस्कटॉप / डिवाइस पर सिंक्रनाइज़ होती हैं, और यह आपके लिए महत्वपूर्ण फ़ाइलों को कभी भी खोना मुश्किल बनाता है। बेशक, आपको सिंकिंग का उपयोग करने के लिए सर्वर चलाने की आवश्यकता नहीं है, लेकिन यदि आपके पास एक सर्वर है जो हमेशा चल रहा है तो हमेशा आपकी फ़ाइलों को सिंक्रनाइज़ करने के लिए कम से कम एक स्थान होता है।
On a Debian based system:|डेबियन आधारित प्रणाली पर:
Or on Android search for the Syncthing app.|या Syncthing ऐप के लिए एंड्रॉइड खोज पर।
Using the settings button within the Freedombone web interface for the Syncthing app you can then paste in any IDs for other devices. They will then sync with your server.|Syncthing ऐप के लिए Freedombone वेब इंटरफ़ेस के भीतर सेटिंग्स बटन का उपयोग करके आप अन्य उपकरणों के लिए किसी भी आईडी में पेस्ट कर सकते हैं। फिर वे आपके सर्वर के साथ सिंक करेंगे।
A system for privately creating and sharing notes and images, similar to Evernote. It can be set up so that a small number of users on the server can share their notes in a convenient way. It doesn't have any web user interface, and you need to install native clients on mobile or laptop/desktop machines.|Evernote के समान, नोट्स और छवियों को निजी रूप से बनाने और साझा करने के लिए एक प्रणाली। इसे स्थापित किया जा सकता है ताकि सर्वर पर उपयोगकर्ताओं की एक छोटी संख्या उनके नोट्स को सुविधाजनक तरीके से साझा कर सके। इसमें कोई वेब उपयोगकर्ता इंटरफ़ेस नहीं है, और आपको मूल क्लाइंट को मोबाइल या लैपटॉप / डेस्कटॉप मशीनों पर स्थापित करने की आवश्यकता है।
Since the data at rest is stored in PGP encrypted format this is a good system to use in cases where security really is a critical factor.|चूंकि बाकी हिस्सों को पीजीपी एन्क्रिप्टेड प्रारूप में संग्रहीत किया जाता है, इसलिए यह उन मामलों में उपयोग करने के लिए एक अच्छी प्रणाली है जहां सुरक्षा वास्तव में एक महत्वपूर्ण कारक है।
Go to https://turtlapp.com/download and you'll then be able to download the appropriate app for your laptop or phone.|Https://turtlapp.com/download पर जाएं और फिर आप अपने लैपटॉप या फोन के लिए उचित ऐप डाउनलोड कर पाएंगे।
Run the downloaded native app then at the bottom of the screen select "advanced settings" and enter your turl domain name, then register a new account. The password can be anything you choose, but since the client side encryption depends upon having a good password make it a long random string generated by a password manager such as KeepassX.|स्क्रीन के निचले हिस्से में डाउनलोड किए गए देशी ऐप को चलाएं "उन्नत सेटिंग्स" का चयन करें और अपना टर्नल डोमेन नाम दर्ज करें, फिर नया खाता पंजीकृत करें। पासवर्ड आपके द्वारा चुने गए कुछ भी हो सकते हैं, लेकिन चूंकि क्लाइंट साइड एन्क्रिप्शन एक अच्छा पासवर्ड रखने पर निर्भर करता है, इसलिए इसे एक पासवर्ड मैनेजर जैसे KeepassX द्वारा उत्पन्न एक लंबी यादृच्छिक स्ट्रिंग बनाते हैं।
You should then be able to log in and start using the app. You might also want to invite any other users of your Freedombone system to also sign up using the turtl domain name which you specified during installation.|इसके बाद आपको लॉग इन करने और ऐप का उपयोग शुरू करने में सक्षम होना चाहिए। आप इंस्टॉलेशन के दौरान निर्दिष्ट कछुए डोमेन नाम का उपयोग करके साइन अप करने के लिए अपने फ्रीडमॉम्बोन सिस्टम के किसी अन्य उपयोगकर्ता को भी आमंत्रित करना चाहेंगे।
Disabling new registrations|नए पंजीकरण को अक्षम करना
Once you have set up the server with however many users are needed you can then disable any new registrations by selecting Turtl on the Freedombone web interface and going to the settings screen.|एक बार जब आप सर्वर स्थापित कर लेते हैं तो कई उपयोगकर्ताओं की आवश्यकता होती है तो आप Freedombone वेब इंटरफ़ेस पर टर्टल चुनकर और सेटिंग स्क्रीन पर जाकर किसी भी नए पंजीकरण को अक्षम कर सकते हैं।
This is similar to Hubzilla but with a reduced range of features concentrating exclusively upon social networking with the latest version of the Zot protocol. Nomadic identity is supported, so to can export your channels and import them on other servers if necessary, without losing followers.|यह हबज़िला के समान है लेकिन ज़ोट प्रोटोकॉल के नवीनतम संस्करण के साथ विशेष रूप से सोशल नेटवर्किंग पर ध्यान केंद्रित करने वाली सुविधाओं की एक कम श्रृंखला के साथ। नोमाडिक पहचान समर्थित है, इसलिए अनुयायियों को खोए बिना, अपने चैनल निर्यात कर सकते हैं और यदि आवश्यक हो तो उन्हें अन्य सर्वरों पर आयात कर सकते हैं।
Zap also has sophisticated privacy controls which enable you to decide exactly how you wish to interact with other users and what information of yours they can view.|जैप में परिष्कृत गोपनीयता नियंत्रण भी हैं जो आपको यह तय करने में सक्षम बनाता है कि आप अन्य उपयोगकर्ताओं के साथ कैसे बातचीत करना चाहते हैं और वे आपकी क्या जानकारी देख सकते हैं।
The first account you register will be the administrator user, and from there you can go to the admin settings and disable new registrations if needed.|आपके द्वारा पंजीकृत पहला खाता व्यवस्थापक उपयोगकर्ता होगा, और वहां से आप व्यवस्थापक सेटिंग्स पर जा सकते हैं और यदि आवश्यक हो तो नए पंजीकरण अक्षम कर सकते हैं।
To find other users to follow select "directory" from the drop down menu at the top right of the screen and set "this site only" to "no".|स्क्रीन के ऊपरी दाएं भाग पर ड्रॉप डाउन मेनू से "निर्देशिका" का चयन करने के लिए अन्य उपयोगकर्ताओं को ढूंढने के लिए और "केवल यह साइट" को "नहीं" पर सेट करें।
There is an Android app available called Nomad.|नोमाड नामक एक एंड्रॉइड ऐप उपलब्ध है।
End-to-end encrypted sync of calendar and contacts between devices|कैलेंडर के अंत-टू-एंड एन्क्रिप्टेड सिंक और उपकरणों के बीच संपर्क
Secure, end-to-end encrypted and journaled personal information cloud synchronization for Android and the desktop, supporting contacts and calendars|सुरक्षित, एंड-टू-एंड एन्क्रिप्टेड और जर्नल व्यक्तिगत जानकारी क्लाउड सिंक्रनाइज़ेशन एंड्रॉइड और डेस्कटॉप, सहायक संपर्क और कैलेंडर के लिए
Nomadic social network server|नोमाडिक सोशल नेटवर्क सर्वर
Zap is a full featured social network application running under the Zot6 protocol. It provides enhanced privacy modes and identity/content mirroring across multiple servers ("nomadic identity").|जैप Zot6 प्रोटोकॉल के तहत चल रहा एक पूर्ण विशेषीकृत सोशल नेटवर्क एप्लिकेशन है। यह कई सर्वरों ("मनोदशा पहचान") में उन्नत गोपनीयता मोड और पहचान / सामग्री मिररिंग प्रदान करता है।
Change background|बैकग्राउंड बदलें
Diagnostics|निदान
Please wait while your app is installing|कृपया प्रतीक्षा करें कि आपका ऐप इंस्टॉल हो रहा है
The app could not be installed|ऐप इंस्टॉल नहीं किया जा सका
Add a new member|एक नया सदस्य जोड़ें
Kanban focussed on simplicity and minimalism|कानबान ने सादगी और minimalism पर ध्यान केंद्रित किया
Emails, chat or social network posts will be blocked if they contain the following words or phrases|यदि वे निम्नलिखित शब्द या वाक्यांश होते हैं तो ईमेल, चैट या सोशल नेटवर्क पोस्ट अवरुद्ध हो जाएंगे
Muted words|म्यूट किए गए शब्द
Disk space is getting too low. Installation stopped.|डिस्क स्थान बहुत कम हो रहा है। स्थापना बंद हो गई।
Password changed|पासवर्ड बदला गया
Play media from any UPNP/DLNA device on your local network|अपने स्थानीय नेटवर्क पर किसी भी यूपीएनपी / डीएलएनए डिवाइस से मीडिया चलाएं
This allows you to play media on any DLNA supporting device within your local network.|यह आपको अपने स्थानीय नेटवर्क के भीतर किसी भी डीएलएनए सहायक डिवाइस पर मीडिया चलाने की अनुमति देता है।
No Access Control|कोई एक्सेस कंट्रोल नहीं
DLNA doesn't have any access controls, so keep in mind that anyone with a mobile device or laptop within your local network is potentially able to play any media on the server. Hence this may not be suitable for situations where you want parental control over what media can be accessed.|डीएलएनए के पास कोई एक्सेस कंट्रोल नहीं है, इसलिए ध्यान रखें कि आपके स्थानीय नेटवर्क के भीतर मोबाइल डिवाइस या लैपटॉप वाला कोई भी व्यक्ति सर्वर पर किसी भी मीडिया को चलाने में सक्षम है। इसलिए यह उन परिस्थितियों के लिए उपयुक्त नहीं हो सकता है जहां आप अभिभावक नियंत्रण चाहते हैं कि मीडिया को किस तक पहुंचा जा सकता है।
Adding Media|मीडिया जोड़ना
You can add media by selecting the settings button from the DLNA app.|आप DLNA ऐप से सेटिंग्स बटन का चयन करके मीडिया जोड़ सकते हैं।
Your homepage can also be accessed with a Tor browser on:|आपके होमपेज को टोर ब्राउजर के साथ भी एक्सेस किया जा सकता है:
Chat|चैट
Media|मीडिया
Social|सामाजिक
Sync|सिंक
Publishing|प्रकाशन
Other|अन्य
Recommended Firefox Add-ons:|अनुशंसित फ़ायरफ़ॉक्स ऐड-ऑन:
Change your default domain name|अपना डिफ़ॉल्ट डोमेन नाम बदलें
Do you want to change your default domain name to:|क्या आप अपना डिफ़ॉल्ट डोमेन नाम बदलना चाहते हैं:
rsync failed|rsync विफल
For most purposes Syncthing is an easier file synchronization system, but rsync is still a reliable solution if you prefer to do things the more traditional way or if you just want to create a mirror from an existing rsync server.|अधिकांश उद्देश्यों के लिए सिंक्थिंग एक आसान फ़ाइल सिंक्रोनाइज़ेशन सिस्टम है, लेकिन rsync अभी भी एक विश्वसनीय समाधान है यदि आप चीजों को अधिक पारंपरिक तरीके से करना पसंद करते हैं या यदि आप मौजूदा rsync सर्वर से केवल एक दर्पण बनाना चाहते हैं।
Rsync is unencrypted but can be used via an onion address for transport security. If you are using it via your domain name then third parties will be able to see the content, but this may not matter if you are synchronizing already public files, such as GNU/Linux distro downloads.|Rsync अनएन्क्रिप्टेड है, लेकिन परिवहन सुरक्षा के लिए एक प्याज के पते के माध्यम से उपयोग किया जा सकता है। यदि आप इसे अपने डोमेन नाम के माध्यम से उपयोग कर रहे हैं तो तृतीय पक्ष सामग्री को देख पाएंगे, लेकिन इससे कोई फर्क नहीं पड़ता अगर आप पहले से ही सार्वजनिक फ़ाइलों को सिंक्रनाइज़ कर रहे हैं, जैसे कि जीएनयू / लिनक्स डिस्ट्रो डाउनलोड।
Avoid using this for private data, unless you are exclusively using rsync via the onion address.|जब तक आप विशेष रूप से प्याज के पते के माध्यम से rsync का उपयोग कर रहे हैं, निजी डेटा के लिए इसका उपयोग करने से बचें।
Creating a Mirror|एक दर्पण बनाना
Select the Settings button then enter the domain and module name for the mirror. From then on synchronization will happen once per day.|सेटिंग्स बटन का चयन करें और फिर दर्पण के लिए डोमेन और मॉड्यूल नाम दर्ज करें। तब से सिंक्रनाइज़ेशन प्रति दिन एक बार होगा।
Local Sync|स्थानीय सिंक
If you created a mirror to your server you can then sync those files to other machines or devices on your local network as follows:|यदि आपने अपने सर्वर पर एक दर्पण बनाया है, तो आप उन फ़ाइलों को अन्य मशीनों या उपकरणों पर अपने स्थानीय नेटवर्क पर निम्नानुसार सिंक कर सकते हैं:
If "freedombone" doesn't work then you can substitute the local IP address of your server.|यदि "फ्रीडॉम्बोन" काम नहीं करता है, तो आप अपने सर्वर के स्थानीय आईपी पते को स्थानापन्न कर सकते हैं।
Create a mirror of public files|सार्वजनिक फ़ाइलों का दर्पण बनाएँ
The domain name could not be changed|डोमेन नाम नहीं बदला जा सका
This might be because you do not have ports 80 and 443 forwarded to the server.|ऐसा इसलिए हो सकता है क्योंकि आपके पास सर्वर के लिए पोर्ट 80 और 443 नहीं हैं
Check the port forwarding settings on your internet router.|अपने इंटरनेट राउटर पर पोर्ट अग्रेषण सेटिंग्स की जाँच करें।
Please specify a domain name which will be used for your email or XMPP address.|कृपया एक डोमेन नाम निर्दिष्ट करें जो आपके ईमेल या XMPP पते के लिए उपयोग किया जाएगा।
Please forward the following ports from your internet router:|कृपया अपने इंटरनेट राउटर से निम्नलिखित पोर्ट को अग्रेषित करें
Search for 'Barcode Scanner', then select 'install'|'बारकोड स्कैनर' खोजें, फिर 'इंस्टॉल' चुनें
Download the DarkMessenger apk file via the link below, preferably using a Tor based browser, then install it|नीचे दिए गए लिंक के माध्यम से DarkMessenger apk फ़ाइल डाउनलोड करें, अधिमानतः एक टोर आधारित ब्राउज़र का उपयोग करके, फिर इसे इंस्टॉल करें
Run DarkMessenger and the initial account setup will be shown. DarkMessenger only allows onion addresses to be used to create accounts|DarkMessenger चलाएं और प्रारंभिक खाता सेटअप दिखाया जाएगा। DarkMessenger केवल प्याज के पतों को खाता बनाने के लिए उपयोग करने की अनुमति देता है
You can obtain your onion XMPP address from the Members section within the web interface, usually at http://freedombone/admin or http://freedombone.local/admin. If you can't easily copy and paste it into the account setup within DarkMessenger then you can use the barcode scanner on the QRcode displayed|आप आमतौर पर http: // freedombone / admin या http: //freedombone.local/admin पर वेब इंटरफ़ेस के भीतर सदस्य अनुभाग से अपना प्याज XMPP पता प्राप्त कर सकते हैं। यदि आप आसानी से DarkMessenger के भीतर खाता सेटअप में इसे कॉपी और पेस्ट नहीं कर सकते हैं तो आप क्यूआरकोड प्रदर्शित बारकोड स्कैनर का उपयोग कर सकते हैं
Enter the password which you stored during initial setup of the system and also the onion domain|वह पासवर्ड दर्ज करें जो आपने सिस्टम के प्रारंभिक सेटअप और प्याज डोमेन के दौरान संग्रहीत किया था
You should now be able to connect to your onion XMPP account and set an avatar image if necessary|अब आपको अपने प्याज एक्सएमपीपी खाते से कनेक्ट करने में सक्षम होना चाहिए और यदि आवश्यक हो तो एक अवतार छवि सेट करें
When sending or receiving pictures or other attachments for the first time you will need to accept the self-signed certificates. Select 'always' twice. This should only happen once per contact|पहली बार चित्र या अन्य संलग्नक भेजते या प्राप्त करते समय आपको स्व-हस्ताक्षरित प्रमाणपत्रों को स्वीकार करना होगा। 'हमेशा' दो बार चुनें। यह केवल संपर्क के अनुसार एक बार होना चाहिए
Under Settings/Expert you may want to change the automatic message deletion period. By default this is one day|सेटिंग्स / विशेषज्ञ के तहत आप स्वचालित संदेश हटाने की अवधि बदलना चाहते हैं। डिफ़ॉल्ट रूप से यह एक दिन है
When setting up a group chat first ensure that you have separately confirmed two way messaging with each of the participants individually|समूह चैट सेट करते समय पहले सुनिश्चित करें कि आपने अलग-अलग प्रतिभागियों में से प्रत्येक के साथ दो तरह से संदेश भेजने की पुष्टि की है
Enable strict TLS authentication between XMPP servers?|XMPP सर्वर के बीच सख्त TLS प्रमाणीकरण सक्षम करें?
If you or other people are having difficulty joining multi-user chat then enabling this might help|यदि आपको या अन्य लोगों को बहु-उपयोगकर्ता चैट में शामिल होने में कठिनाई हो रही है तो इसे सक्षम करने से मदद मिल सकती है
Music can be uploaded using NextCloud. Install the app and then create a directory called 'Music'.|NextCloud का उपयोग करके संगीत अपलोड किया जा सकता है। एप्लिकेशन इंस्टॉल करें और फिर 'संगीत' नामक एक निर्देशिका बनाएं।
Drag your files into the Music directory and they will then become available to mpd.|अपनी फ़ाइलों को संगीत निर्देशिका में खींचें और वे तब mpd के लिए उपलब्ध हो जाएंगे।
Select search (magnifying glass icon) and search for 'MALP', then select 'install'|खोज (आवर्धक ग्लास आइकन) का चयन करें और 'MALP' के लिए खोजें, फिर 'इंस्टॉल' चुनें
Open MALP and from the settings select Profiles|MALP खोलें और सेटिंग्स से प्रोफाइल चुनें
Enter the following settings:|निम्नलिखित सेटिंग्स दर्ज करें:
Save the settings by selecting the disk icon at the top right of the screen|स्क्रीन के शीर्ष दाईं ओर डिस्क आइकन का चयन करके सेटिंग्स को सहेजें
You should now be able to connect to mpd on your server and select and play albums.|अब आपको अपने सर्वर पर mpd से कनेक्ट करने और एल्बम का चयन करने और खेलने में सक्षम होना चाहिए।
In a non-Tor browser navigate to http://freedombone:8250 or http://[server local IP address]:8250 and you should be able to play the selected album.|एक गैर-टोर ब्राउज़र में http: // freedombone: 8250 या http: // [सर्वर स्थानीय आईपी पता]: 8250 पर नेविगेट करें और आपको चयनित एल्बम चलाने में सक्षम होना चाहिए।
Setting up on the desktop|डेस्कटॉप पर सेट करना
Install Sonata|सोनाटा को स्थापित करें
Run Sonata and enter the following settings:|सोनाटा चलाएं और निम्नलिखित सेटिंग्स दर्ज करें:
You should now be able to see your albums listed and be able to add them to the currently playing list.|अब आपको अपने एल्बमों को सूचीबद्ध करने में सक्षम होना चाहिए और उन्हें वर्तमान में चल रही सूची में जोड़ने में सक्षम होना चाहिए।
In a non-Tor browser navigate to http://freedombone:8250 or http://[server local IP address]:8250 and you should be able to play the selected album.|एक गैर-टोर ब्राउज़र में http: // freedombone: 8250 या http: // [सर्वर स्थानीय आईपी पता]: 8250 पर नेविगेट करें और आपको चयनित एल्बम चलाने में सक्षम होना चाहिए।
Select your music file format:|अपने संगीत फ़ाइल स्वरूप का चयन करें:
pixelfed allow new registrations|नए पंजीकरण की अनुमति
Groceries and household management|किराने का सामान और घरेलू प्रबंधन
Organization|संगठन
VPN domain or IP address:|वीपीएन डोमेन या आईपी पता:
VPN public key:|वीपीएन सार्वजनिक कुंजी:
Public key for this server:|इस सर्वर के लिए सार्वजनिक कुंजी:
Public keys for the laptops or devices that you wish to be able to use this server to connect to the internet.|लैपटॉप या डिवाइस के लिए सार्वजनिक कुंजी जिसे आप इंटरनेट से कनेक्ट करने के लिए इस सर्वर का उपयोग करना चाहते हैं
Network|नेटवर्क
Set your coordinates on the map|मानचित्र पर अपने निर्देशांक सेट करें
Longitude:|देशांतर:
Latitude:|अक्षांश:
Join|शामिल हों
Docs|डॉक्स
Community network map is being generated|सामुदायिक नेटवर्क मानचित्र उत्पन्न किया जा रहा है
Please wait|कृपया प्रतीक्षा करें
IP address (optional):|आईपी पता (वैकल्पिक):
Export|निर्यात
Add a new community network node|एक नया समुदाय नेटवर्क नोड जोड़ें
Remove a community network node|सामुदायिक नेटवर्क नोड निकालें
WARNING: Only change this if you know what you are doing. Selecting the wrong mesh protocol may make your server disappear from the network, and be difficult to recover|चेतावनी: यदि आप जानते हैं कि आप क्या कर रहे हैं तो इसे बदल दें। गलत मेष प्रोटोकॉल का चयन करने से आपका सर्वर नेटवर्क से गायब हो सकता है, और पुनर्प्राप्त करना मुश्किल हो सकता है
WARNING: Only change this if you know what you are doing. Setting an incorrect IP address or gateway may cause your server to become inaccessible, and may be difficult to recover|चेतावनी: यदि आप जानते हैं कि आप क्या कर रहे हैं तो इसे बदल दें। एक गलत IP पता या गेटवे सेट करने से आपका सर्वर अप्राप्य हो सकता है, और पुनर्प्राप्त करना मुश्किल हो सकता है
Choose your network:|अपना नेटवर्क चुनें:
Language is being changed|भाषा बदली जा रही है
Community Network|सामुदायिक नेटवर्क
Theme is being changed|थीम बदली जा रही है
Install a new app|एक नया ऐप इंस्टॉल करें
Restore APPNAME from backup?|बैकअप से APPNAME पुनर्स्थापित करें?
Add or remove feeds|फ़ीड जोड़ें या निकालें
Enter an RSS feed URL to add or remove. The domain name is enough for removals.|जोड़ने या हटाने के लिए RSS फ़ीड URL दर्ज करें। डोमेन नाम हटाने के लिए पर्याप्त है।
Show onion address|प्याज का पता दिखाएँ
Multi User Dungeon from the era of Welsh mainframe computing|वेल्श मेनफ्रेम कंप्यूटिंग के युग से बहु उपयोगकर्ता कालकोठरी
Forward the UDP port 5100 from your internet router|अपने इंटरनेट राउटर से UDP पोर्ट 5100 को फॉरवर्ड करें
Since this app only uses the UDP protocol it won't work via an onion address. If you are running the onion only version of Freedombone then use its local IP address (usually 192.168.1.x) to connect to the game on the above port.|चूंकि यह ऐप केवल यूडीपी प्रोटोकॉल का उपयोग करता है इसलिए यह एक प्याज के पते के माध्यम से काम नहीं करेगा। यदि आप फ्रीडमबोन के प्याज को केवल संस्करण में चला रहे हैं तो उपरोक्त पोर्ट पर गेम से कनेक्ट करने के लिए इसके स्थानीय आईपी पते (आमतौर पर 192.168.1.x) का उपयोग करें।
Near infinite world block sandbox game|अनंत विश्व ब्लॉक सैंडबॉक्स गेम के पास
Federation List|फेडरेशन सूची
Add or remove the domain names for instances with whom you wish to federate. Don't include your own domain names.|उन उदाहरणों के लिए डोमेन नाम जोड़ें या निकालें जिनके साथ आप फ़ेडरेट करना चाहते हैं। अपने स्वयं के डोमेन नाम शामिल न करें।
Notify via|के माध्यम से सूचित करें
Receive admin notifications|व्यवस्थापक सूचनाएं प्राप्त करें
New calendar event|नई कैलेंडर घटना
New direct message|नया प्रत्यक्ष संदेश
New reply|नया उत्तर
New shared item|नया साझा आइटम
New follow request|नए अनुरोध का पालन करें
Number of connections on HTTP port is high|HTTP पोर्ट पर कनेक्शन की संख्या अधिक है
Number of connections on HTTPS port is high|HTTPS पोर्ट पर कनेक्शन की संख्या अधिक है
Cryptpad allow new signups|क्रिप्टपैड नए साइनअप की अनुमति देता है
Name of the Dungeon Master|कालकोठरी मास्टर का नाम
Message Of The Day|आज का संदेश
port|नेटवर्क पोर्ट
Server Password|सर्वर का पासवर्ड
DNS over TLS|टीएलएस पर डीएनएस
IP Address|आईपी पता
